NODE_ENV=dev
PORT=5000
JWT_EXP=3600
TZ=Asia/Manila
JWT_ALGO=HS256
JWT_SECRET=secret

API_KEY=test1

PUSHER_APP_ID=1314226
PUSHER_APP_KEY=0cedbc9ca0ab879bb028
PUSHER_APP_SECRET=6724bd6c07784ab72eab
PUSHER_APP_CLUSTER=ap1

PUSHER_USE_TLS=true

DATABASE_URL=mysql://root@localhost:3306/sampledb
LOGS_DB_URL=mongodb://localhost:27017/sampledb
REDIS_URL=redis://localhost:6379